{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "image_url": {
      "type": "string",
      "description": "Category image URL"
    },
    "description": {
      "type": "string",
      "description": "Category description"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether category is active"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}