{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "weight": {
            "type": "string"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "out_for_delivery",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "order_date": {
      "type": "string",
      "format": "date-time"
    },
    "tracking_id": {
      "type": "string",
      "description": "Optional external tracking ID"
    },
    "payment_id": {
      "type": "string",
      "description": "Razorpay payment ID"
    },
    "razorpay_order_id": {
      "type": "string",
      "description": "Razorpay order ID"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Payment status"
    }
  },
  "required": [
    "order_number",
    "items",
    "total_amount",
    "customer_name",
    "customer_phone"
  ]
}