{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Website name"
    },
    "tagline": {
      "type": "string",
      "description": "Website tagline"
    },
    "logo": {
      "type": "string",
      "format": "binary",
      "description": "Logo image file"
    },
    "preloader_logo": {
      "type": "string",
      "format": "binary",
      "description": "Preloader logo image file"
    },
    "favicon": {
      "type": "string",
      "format": "binary",
      "description": "Favicon image file"
    },
    "about_banner": {
      "type": "string",
      "format": "binary",
      "description": "About page banner image"
    },
    "contact_banner": {
      "type": "string",
      "format": "binary",
      "description": "Contact page banner image"
    },
    "products_banner": {
      "type": "string",
      "format": "binary",
      "description": "Products page banner image"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp number with country code (e.g., 919876543210)"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "address": {
      "type": "string",
      "description": "Business address"
    },
    "top_bar_text": {
      "type": "string",
      "description": "Top bar announcement text"
    },
    "footer_text": {
      "type": "string",
      "description": "Footer about text"
    },
    "social_facebook": {
      "type": "string",
      "description": "Facebook URL"
    },
    "social_instagram": {
      "type": "string",
      "description": "Instagram URL"
    },
    "social_youtube": {
      "type": "string",
      "description": "YouTube URL"
    },
    "social_twitter": {
      "type": "string",
      "description": "Twitter URL"
    },
    "social_whatsapp": {
      "type": "string",
      "description": "WhatsApp URL"
    },
    "reviews_heading": {
      "type": "string",
      "default": "What Our Customers Say",
      "description": "Reviews section heading"
    }
  },
  "required": [
    "site_name"
  ]
}